# register

./: .project  db.sql  pom.xml
src/main/java/home/Controller/: CategoryAddController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryListController.java  DownloadImageController.java  ForgetPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/home/Models/: Category.java  User.java
src/main/java/home/dao/: CategoryDao.java  UserDao.java
src/main/java/home/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/home/service/: CategoryService.java  UserService.java
src/main/java/home/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/home/util/: Constant.java  DBConnection.java  SendMail.java  testconn.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: admin.jsp  forgetpassword.jsp  home.jsp  login.jsp  register.jsp  resetpassword.jsp
src/main/webapp/views/admin/: list-category.jsp
